---
layout: page
title: About
---

Full-time dreamer. Spare-time poet.

<!--

![](https://s.gravatar.com/avatar/83cd3a30b60e2f7e1c639b149cb11d55?s=225)  or ![](https://s.gravatar.com/avatar/1a32c535e05fef0780158ff9f45af503?s=225) 





---

Life's a game made for everyone

And love is the prize

by Wake Me Up - Avicii / Aloe Blacc

---



<style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFFFFF !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 17px !important;letter-spacing:-0.08px !important;;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !impo




没话了

-->
