---
layout: page
title: 我的付费服务
---

忘癌晚期患者...

一次买断不给，订阅让我失算



* Domain 
  + Google domains - install B
  + Namecheap - anonymous
  + Name - general  
* Blog
  + Bitcron - invite
  <del>+ Typlog</del>
* Password 
  + 1Password - [free 6 months](https://1password.com/promo/precious/)
* Apple
  + icloud storage 
* Email
  + Fastmail - standard 
* XMPP/Jabber
  + Conversations.im 
* Great Wall
  + Boslife 
* Video
  + Netflix
* VOIP 
  + Google voice
  <!-- + Voip.ms -->
* Office365 family
* Sim card
  + 联通<del>蚂蚁宝卡</del>芝麻冰激凌
  + 移动保号
  + CMHK
  + Project Fi
* Loading...


 
